# For websocket upgrade control
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
  listen 8080;

  location / {
    root   /usr/share/nginx/html/no_auth;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}